# Genial.Gestao.Online

./: Genial.Gestao.Online.sln  README.md  bd_adega.sql
Genial.Gestao.Online.Domain/: Genial.Gestao.Online.Domain.csproj
Genial.Gestao.Online.Domain/Authorization/: Roles.cs  Usuario.cs  UsuarioStore.cs
Genial.Gestao.Online.Domain/Bases/: OperationResult.cs  Pessoa.cs
Genial.Gestao.Online.Domain/Models/: CadastroUsuarioViewModel.cs  LoginViewModel.cs
Genial.Gestao.Online.Domain/Responses/: ResponseBase.cs
Genial.Gestao.Online.Repository/: Genial.Gestao.Online.Repository.csproj  RepositoryBase.cs  UsuarioRepository.cs
Genial.Gestao.Online.Repository/Interfaces/: IUsuarioRepository.cs
Genial.Gestao.Online.Securitys/: Security.cs
Genial.Gestao.Online.Service/: Genial.Gestao.Online.Service.csproj  UsuarioService.cs
Genial.Gestao.Online.Service/Interfaces/: IUsuarioService.cs
Genial.Gestao.Online.WebApp/: Genial.Gestao.Online.WebApp.csproj  Program.cs  appsettings.json
Genial.Gestao.Online.WebApp/Configuration/: InjectDependence.cs
Genial.Gestao.Online.WebApp/Controllers/: ControllerBase.cs  HomeController.cs  UsuarioController.cs
Genial.Gestao.Online.WebApp/Models/: ErrorViewModel.cs
Genial.Gestao.Online.WebApp/Properties/: launchSettings.json
Genial.Gestao.Online.WebApp/Views/: _ViewImports.cshtml
Genial.Gestao.Online.WebApp/Views/Home/: Login.cshtml
Genial.Gestao.Online.WebApp/Views/Shared/: SucessoMessage.cshtml  _Layout.cshtml  _LayoutSimples.cshtml
Genial.Gestao.Online.WebApp/Views/Shared/Administrativo/: PainelAdministrador.cshtml
Genial.Gestao.Online.WebApp/Views/Usuario/: Cadastro.cshtml
Genial.Gestao.Online.WebApp/wwwroot/css/: site.css
Genial.Gestao.Online.WebApp/wwwroot/css/Login/: login.css
Genial.Gestao.Online.WebApp/wwwroot/js/: site.js
